app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSCsender.MainPage"
             BackgroundColor="#2E2E2E">

    <Grid>
        <!-- Define rows for static and scrollable content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Static area height is auto -->
            <RowDefinition Height="*"/>
            <!-- Scrollable area takes remaining space -->
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Padding="10">

            <Label Text="OSCsender"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 10"/>

            <Grid ColumnDefinitions="*, 100, 100, 100, 100">
                <Entry x:Name="txtIpAddress"
                       Placeholder="IP Address"
                       Text="127.0.0.1"
                       Margin="5"
                       BackgroundColor="White"/>
                <Entry x:Name="txtPort"
                       Placeholder="Port"
                       Text="53000"
                       Margin="5"
                       Grid.Column="1"
                       BackgroundColor="White"/>
                <Button Text="Add"
                        Clicked="AddButton_Clicked"
                        Grid.Column="2"
                        Margin="5"
                        BackgroundColor="Green"
                        TextColor="White"/>
                <Button Text="Save"
                        Clicked="SaveButton_Clicked"
                        Grid.Column="3"
                        Margin="5"
                        BackgroundColor="#2196F3"
                        TextColor="White"/>
                <Button Text="Load"
                        Clicked="LoadButton_Clicked"
                        Grid.Column="4"
                        Margin="5"
                        BackgroundColor="#FF9800"
                        TextColor="White"/>
            </Grid>

            <BoxView HeightRequest="1"
                     BackgroundColor="#CCCCCC"
                     Margin="0, 10, 0, 0"/>

        </StackLayout>

        <ScrollView  Grid.Row="1">
            <StackLayout x:Name="MessageStack"
                         Margin="0, 0, 0, 0">
                <!-- Dynamically added rows will go here -->
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
